VITE_SUPABASE_PROJECT_ID="iivldksrjfyrilxlesta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlpdmxka3NyamZ5cmlseGxlc3RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NDYwNzcsImV4cCI6MjA3NTIyMjA3N30.IJ3hfl9ImqjzsBScniYBGgwCvr8sNuzafSarIX7fBJs"
VITE_SUPABASE_URL="https://iivldksrjfyrilxlesta.supabase.co"
